You can get more information and the latest versions of the FCollada library
on our website. 

Feel free to drop us an email if you want more information on using the library.

Guillaume Laforte
glaforte@feelingsoftware.com

Feeling Software Inc.
http://www.feelingsoftware.com


Copyright and License information:
------------------------------------


FCollada:
----------
Copyright 2006 Feeling Software.
Under MIT License: http://www.opensource.org/licenses/mit-license.php


FS import classes:
-----------------------
Copyright 2005-2006 Feeling Software and
Copyright 2005-2006 Autodesk Media Entertainment.
Under MIT License: http://www.opensource.org/licenses/mit-license.php


LibXML2:
---------
Except where otherwise noted in the source code (e.g. the files
hash.c,
list.c and the trio files, which are covered by a similar
licence but
with different Copyright notices) all the files are:



Copyright (C) 1998-2003 Daniel Veillard. All Rights Reserved.


Permission is hereby granted, free of charge,
to any person obtaining a copy
of this software and associated documentation
files (the "Software"), to deal
in the Software without restriction, including
without limitation the rights
to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell
copies of the Software, and to
permit persons to whom the Software is fur-
nished to do so, subject
to the following conditions:

The above copyright notice and this
permission notice shall be included in
all copies or substantial
portions of the Software.



THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE
DANIEL VEILLARD BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON-
NECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



Except as contained in this notice, the name of Daniel
Veillard shall not
be used in advertising or otherwise to
promote the sale, use or other deal-
ings in this Software
without prior written authorization from him.

